body
  background-color: #ffffff
  font-family: Oxygen, sans-serif

.relative
  position: relative

.wrapper
  max-width: 960px

.header
  height: 100vh
  min-height: 650px

.bg-black-form
  background-color: #000000

  .header-form
    padding: 10px

    form
      border: 1px solid rgba(133, 147, 159, 0.5)
      background-color: #43195f

      input[type="search"]
        border: none
        padding: 0
        background-color: #000000
        padding-left: 10px
        color: #85939f
        font-size: 12px

      button
        border: none
        padding: 0
        background-color: #000000
        cursor: pointer

      button:before
        content: ""
        background: url(../images/search-form-icon.png) no-repeat center
        width: 14px
        height: 13px
        position: absolute
        margin-top: 5px
        margin-left: 20px

.header-main
  background-color: #000000

.header-logo-block
  position: relative
  z-index: 2
  .logo
    padding: 0 10px

  .nav-menu
    font-size: 12px
    list-style-type: none
    margin: 0

    li
      text-align: center

      line-height: 50px
      transition: 0.3s
      width: 100px

    .yellow
      border-top: 10px solid #ffae00

    .yellow:hover
      background-color: #ffae00

    .orange
      border-top: 10px solid #fc7100
    .orange:hover
      background-color: #fc7100
    .red
      border-top: 10px solid #e51c5e
    .red:hover
      background-color: #e51c5e
    .pink
      border-top: 10px solid #ae0f8d
    .pink:hover
      background-color: #ae0f8d
    .fiolent
      border-top: 10px solid #6d0fae
    .fiolent:hover
      background-color: #6d0fae
    .dark-blue
      border-top: 10px solid #33227a
    .dark-blue:hover
      background-color: #33227a
    .blue
      border-top: 10px solid #6d0fae
    .blue:hover
      background-color: #6d0fae

    a
      text-decoration: none
      color: #ffffff
      text-transform: uppercase
      display: block

.main-title
  position: absolute
  top: 30%
  left: 50%
  transform: translateX(-50%)
  text-align: center
  z-index: 0

  h2
    font-size: 60px

  .color-blue
    color: #02baab

  .color-white
    color: #ffffff

.btn-main-section
  margin-top: 20px

.button

  border: 2px solid #02baab
  background-color: transparent
  font-size: 12px
  color: #02baab
  text-transform: uppercase
  font-weight: 700
  line-height: 35px
  text-align: center
  margin: 0 15px
  cursor: pointer
  width: 150px
  letter-spacing: 0.9px
  transition: 0.4s

.button:hover
  background-color: #02baab
  color: #ffffff

.section-title
  padding: 30px 0
  text-align: center
  color: #3b4954
  font-weight: 300

  h3
    font-size: 36px
    margin: 0

  h3:after
    content: ""
    position: absolute
    width: 50px
    padding-top: 30px
    left: 50%
    transform: translateX(-50%)
    border-bottom: 5px solid #eeeeee

  p
    font-size: 18px
    max-width: 740px
    margin: 80px 0 50px

.bg-blue
  background-color: #0c8fcc

.list-news
  list-style-type: none

.slaider-news
  padding-top: 20px
  text-align: center

  a
    text-decoration: none
    color: #000000
    padding: 30px 10px

.amber-wordpress
  background-color: #02baab
  padding: 30px 0

  p
    display: inline-block
    font-size: 24px
    color: #ffffff

  .button-border-white
    border: 3px solid #ffffff
    color: #ffffff
    margin-left: 20px

  .button-border-white:hover
    border: 3px solid #ffae00
    background-color: #ffae00

